{
    "odoo_dump": "1",
    "db_name": "Practica02",
    "version": "11.0-20190904",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "11.0",
    "pg_version": "9.5",
    "modules": {
        "account_invoicing": "11.0.1.0",
        "contacts": "11.0.1.0",
        "product": "11.0.1.2",
        "sale": "11.0.1.1",
        "http_routing": "11.0.1.0",
        "sms": "11.0.1.0",
        "payment": "11.0.1.0",
        "payment_transfer": "11.0.1.0",
        "point_of_sale": "11.0.1.0.1",
        "crm": "11.0.1.0",
        "sale_management": "11.0.1.0",
        "procurement_jit": "11.0.1.0",
        "l10n_pe": "11.0.1.0",
        "resource": "11.0.1.1",
        "pos_sale": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "base": "11.0.1.3",
        "mail": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "account": "11.0.1.1",
        "purchase": "11.0.1.2",
        "utm": "11.0.1.0",
        "web_diagram": "11.0.2.0",
        "web_responsive": "11.0.2.0.3",
        "web_kanban_gauge": "11.0.1.0",
        "backend_theme_v11": "11.0.1.0.4",
        "analytic": "11.0.1.1",
        "stock_account": "11.0.1.1",
        "portal": "11.0.1.0",
        "sale_crm": "11.0.1.0",
        "sales_team": "11.0.1.0",
        "calendar": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "stock": "11.0.1.1",
        "auth_signup": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "account_bank_statement_import": "11.0.1.0",
        "account_cash_basis_base_account": "11.0.1.0",
        "bus": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0",
        "web": "11.0.1.0",
        "base_import": "11.0.1.0",
        "iap": "11.0.1.0",
        "web_planner": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "calendar_sms": "11.0.1.0",
        "sale_stock": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "web_editor": "11.0.1.0"
    }
}